^XA^PW830^LL176
^FO0,10^A0N,30,30^FB400,1,0,C,0^FD${store_name}^FS
^FO119,38^BY2,2,40^BCN,40,N,N,N^FD${id}^FS
^FO330,45^GB50,32,32,B,0^FS
^FO330,49^A0N,24,24^FR^FB50,1,0,C,0^FD${grade}^FS
^FO0,85^A0N,25,25^FB400,1,0,C,0^FD${id}^FS
^FO25,112^A0N,29,29^FB350,1,0,L,0^FD${model}^FS
^FO25,145^A0N,26,26^FB200,1,0,L,0^FD${ram_rom}^FS
^FO150,142^A0N,32,32^FB240,1,0,R,0^FD${price}^FS
^FO416,10^A0N,30,30^FB400,1,0,C,0^FD${store_name_2}^FS
^FO511,42^BY2,2,40^BCN,40,N,N,N^FD${id_2}^FS
^FO740,45^GB50,32,32,B,0^FS
^FO740,49^A0N,24,24^FR^FB50,1,0,C,0^FD${grade_2}^FS
^FO416,85^A0N,25,25^FB400,1,0,C,0^FD${id_2}^FS
^FO441,112^A0N,29,29^FB350,1,0,L,0^FD${model_2}^FS
^FO441,145^A0N,26,26^FB200,1,0,L,0^FD${ram_rom_2}^FS
^FO566,142^A0N,32,32^FB240,1,0,R,0^FD${price_2}^FS
^XZ