^XA^PW830^LL176

^FO0,5^A0N,20,20^FB400,1,0,C,0^FD4bros mobile^FS
^FO132,30^BY2,2,40^BCN,40,N,N,N^FD101^FS
^FO0,75^A0N,18,18^FB400,1,0,C,0^FD101^FS
^FO10,100^A0N,18,18^FB280,2,0,L,0^FDSamsung Galaxy A54 5G^FS
^FO10,140^A0N,18,18^FB200,1,0,L,0^FD8/128 GB^FS
^FO200,135^A0N,25,25^FB190,1,0,R,0^FDRs. 32,000^FS

^FO416,5^A0N,20,20^FB400,1,0,C,0^FD4bros mobile^FS
^FO548,30^BY2,2,40^BCN,40,N,N,N^FD102^FS
^FO416,75^A0N,18,18^FB400,1,0,C,0^FD102^FS
^FO426,100^A0N,18,18^FB280,2,0,L,0^FDMotorola Moto G54 Power^FS
^FO426,140^A0N,18,18^FB200,1,0,L,0^FD12/256 GB^FS
^FO616,135^A0N,25,25^FB190,1,0,R,0^FDRs. 18,500^FS
^XZ
^XA^PW830^LL176

^FO0,5^A0N,20,20^FB400,1,0,C,0^FD4bros mobile^FS
^FO132,30^BY2,2,40^BCN,40,N,N,N^FD103^FS
^FO0,75^A0N,18,18^FB400,1,0,C,0^FD103^FS
^FO10,100^A0N,18,18^FB280,2,0,L,0^FDVivo V27 Pro^FS
^FO10,140^A0N,18,18^FB200,1,0,L,0^FD8/128 GB^FS
^FO200,135^A0N,25,25^FB190,1,0,R,0^FDRs. 35,000^FS
^XZ
