^XA^PW830^LL176

^FO0,5^A0N,28,28
^FB400,1,0,C,0^FD4bros mobile^FS

^FO132,35^BY2,2,40^BCN,40,N,N,N
^FD101^FS

^FO0,80^A0N,22,22
^FB400,1,0,C,0^FD101^FS

^FO10,105^A0N,22,22
^FB280,2,0,L,0^FDSamsung Galaxy A54 5G^FS

^FO10,145^A0N,22,22
^FB200,1,0,L,0^FD8/128 GB^FS

^FO150,140^A0N,30,30
^FB230,1,0,R,0^FDRs. 32,000^FS

^FO416,5^A0N,28,28
^FB400,1,0,C,0^FD4bros mobile^FS

^FO548,35^BY2,2,40^BCN,40,N,N,N
^FD102^FS

^FO416,80^A0N,22,22
^FB400,1,0,C,0^FD102^FS

^FO426,105^A0N,22,22
^FB280,2,0,L,0^FDMotorola Moto G54 Power^FS

^FO426,145^A0N,22,22
^FB200,1,0,L,0^FD12/256 GB^FS

^FO566,140^A0N,30,30
^FB230,1,0,R,0^FDRs. 18,500^FS
^XZ
^XA^PW830^LL176

^FO0,5^A0N,28,28
^FB400,1,0,C,0^FD4bros mobile^FS

^FO132,35^BY2,2,40^BCN,40,N,N,N
^FD103^FS

^FO0,80^A0N,22,22
^FB400,1,0,C,0^FD103^FS

^FO10,105^A0N,22,22
^FB280,2,0,L,0^FDVivo V27 Pro^FS

^FO10,145^A0N,22,22
^FB200,1,0,L,0^FD8/128 GB^FS

^FO150,140^A0N,30,30
^FB230,1,0,R,0^FDRs. 35,000^FS

^FO416,5^A0N,28,28
^FB400,1,0,C,0^FD4bros mobile^FS

^FO548,35^BY2,2,40^BCN,40,N,N,N
^FD104^FS

^FO416,80^A0N,22,22
^FB400,1,0,C,0^FD104^FS

^FO426,105^A0N,22,22
^FB280,2,0,L,0^FDiPhone 15 Blue^FS

^FO426,145^A0N,22,22
^FB200,1,0,L,0^FD128 GB^FS

^FO566,140^A0N,30,30
^FB230,1,0,R,0^FDRs. 72,000^FS
^XZ
