^XA^PW832^LL176
^FO0,10^A0N,20,20^FB400,1,0,C,0^FD4 Bros Mobile^FS
^FO50,40^BY2,2,40^BCN,40,N,N,N^FD101^FS
^FO0,85^A0N,18,18^FB400,1,0,C,0^FDID: 101^FS
^FO10,110^A0N,18,18^FB280,2,0,L,0^FDSamsung Galaxy A54 5G^FS
^FO10,145^A0N,18,18^FB200,1,0,L,0^FD8/128 GB^FS
^FO200,140^A0N,25,25^FB190,1,0,R,0^FDRs. 32,000^FS
^FO416,10^A0N,20,20^FB400,1,0,C,0^FD4 Bros Mobile^FS
^FO466,40^BY2,2,40^BCN,40,N,N,N^FD102^FS
^FO416,85^A0N,18,18^FB400,1,0,C,0^FDID: 102^FS
^FO426,110^A0N,18,18^FB280,2,0,L,0^FDMotorola Moto G54 Power^FS
^FO426,145^A0N,18,18^FB200,1,0,L,0^FD12/256 GB^FS
^FO616,140^A0N,25,25^FB190,1,0,R,0^FDRs. 18,500^FS
^XZ
^XA^PW832^LL176
^FO0,10^A0N,20,20^FB400,1,0,C,0^FD4 Bros Mobile^FS
^FO50,40^BY2,2,40^BCN,40,N,N,N^FD103^FS
^FO0,85^A0N,18,18^FB400,1,0,C,0^FDID: 103^FS
^FO10,110^A0N,18,18^FB280,2,0,L,0^FDVivo V27 Pro^FS
^FO10,145^A0N,18,18^FB200,1,0,L,0^FD8/128 GB^FS
^FO200,140^A0N,25,25^FB190,1,0,R,0^FDRs. 35,000^FS
^XZ
