^XA^PW800^LL600

^FO0,10^A0N,30,30^FB400,1,0,C,0^FD4bros mobile^FS
^FO95,42^BY3,2,40^BCN,40,N,N,N^FD101^FS
^FO330,45^GB50,32,32,B,0^FS
^FO330,49^A0N,24,24^FR^FB50,1,0,C,0^FDA1^FS
^FO0,85^A0N,25,25^FB400,1,0,C,0^FD101^FS
^FO25,112^A0N,29,29^FB350,1,0,L,0^FDSamsung Galaxy A54 5G^FS
^FO25,145^A0N,26,26^FB200,1,0,L,0^FD8/128 GB^FS
^FO150,142^A0N,32,32^FB240,1,0,R,0^FDRs. 32,000^FS
^FO416,10^A0N,30,30^FB400,1,0,C,0^FD4bros mobile^FS
^FO511,42^BY3,2,40^BCN,40,N,N,N^FD102^FS
^FO740,45^GB50,32,32,B,0^FS
^FO740,49^A0N,24,24^FR^FB50,1,0,C,0^FDA1^FS
^FO416,85^A0N,25,25^FB400,1,0,C,0^FD102^FS
^FO441,112^A0N,29,29^FB350,1,0,L,0^FDMotorola Moto G54 Power^FS
^FO441,145^A0N,26,26^FB200,1,0,L,0^FD12/256 GB^FS
^FO553,142^A0N,32,32^FB240,1,0,R,0^FDRs. 18,500^FS
^FO26,80^A0N,25,25^FDGOOD^FS
^XZ
